{
	"Data": {
    "DefaultConnection": {
      "ConnectionString": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=CMS1;Pooling=true;"
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;"
    }
	}
}